schema.graphql

enum HistoryElementType {
	CALL
	EVENT
}

type ExecutionResult @jsonField {
	success: Boolean!
	error: ExecutionError
}

type ExecutionError @jsonField {
	moduleErrorId: Int
	moduleErrorIndex: Int
	nonModuleErrorMessage: String
}

type HistoryElement @entity {
	id: ID!
	type: HistoryElementType!
	blockHeight: Int! @index
	blockHash: String! @index
	execution: ExecutionResult!
	timestamp: Int! @index
	data: JSON @index
	dataTo: String @index
	dataFrom: String @index
	dataReceivers: [String]!
	updatedAtBlock: Int! @index
}
